---
  - name: Allow 80 in iptables
    iptables:
      chain: INPUT
      protocol: tcp
      match: tcp
      destination_port: "80"
      jump: ACCEPT
    become: yes

  - name: Install package
    apt:
      name: nginx
      update_cache: yes
      state: present
    become: yes

  - name: Copy nginx configuration files
    copy:
      src: nginx/
      dest: /etc/nginx
    notify: reload nginx
    become: yes

  - name: Copy load balancer site
    template:
      src: lb.j2
      dest: /etc/nginx/sites-available/lb
    notify: reload nginx
    become: yes

  - name: Create symlink to lb
    file:
      src: /etc/nginx/sites-available/lb
      dest: /etc/nginx/sites-enabled/lb
      state: link
    notify: reload nginx
    become: yes

  - name: Delete default site
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent
    become: yes
